# -----------------------------------------------------------
#  Archivo de propiedades para conectarse a la base de datos
# -----------------------------------------------------------

#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/librarysc
DB_USERNAME=root
DB_PASSWORD=
